runCriticalSpacingAntje-CriticalSpacing 20-Sep-2018 15:20:40. Saving results in:
/data/runCriticalSpacingAntje-CriticalSpacing-Antje-friend.2018.9.20.15.20.41.txt and "".mat
Keep both files, .txt and .mat, readable by humans and machines.
1: Antje: friend
1: Fixation cross is blanked near target. No delay in showing fixation after target.
1: 20 trials of QUEST will measure threshold radial spacing.
1: Identify one target, alternatives 9,  beta 3.0
1: Fixed ratio of spacing over size 1.40.
1: Viewing distance 50 cm. (Must exceed 20 cm to produce 0.184 deg letter.)
1: Needing screen size of at least 18x2 deg, you should view from at most 208 cm.
1: 1 keyboards: Keyboard (Keyboard),  
1: Minimum letter size 6x6 pix, 0.242x0.242 deg. Minimum spacing 8 pix, 0.323 deg.
1: "Sloan" font from disk. Alphabet 'DHKNORSVZ' and borderLetter 'X'.
1: o.targetHeightOverWidth 1.00, targetFontHeightOverNominalPtSize NaN
1: durationSec 0.20, eccentricityXYDeg [10.0 0.0]
1: Viewing distance 50 cm, 25 pixPerDeg, 28 pix/cm.
1: Screen 0, 1920x1080 pixels (1920x1080 native), 67.7x38.1 cm, 67.1x41.7 deg.
1: , "ACADEMIC", mz86
1: NT-6.1.7601 - Service Pack 1, MATLAB 9.2.0.556344 (R2017a), Psychtoolbox 3.0.14
Took 152 s for 21 trials, or 7 s/trial.
0 skips, 0 easy presentations, 0 artificial guesses. 
CONDITION 1 **********
Radial spacing of far flanker from target.
Threshold log radial spacing deg (mean +-sd) is 0.38 +-0.05, which is 2.400 deg.
Spacing(deg)	P fit	P       Trials
0.525           0.12    0.00    1
2.182           0.41    0.00    1
2.263           0.43    0.50    2
2.303           0.45    0.50    2
2.384           0.47    1.00    1
2.424           0.49    1.00    2
2.465           0.50    1.00    1
2.586           0.54    1.00    2
2.667           0.57    0.00    1
2.748           0.60    1.00    1
2.950           0.67    1.00    1
3.232           0.76    1.00    1
3.637           0.86    1.00    1
4.323           0.95    1.00    1
4.364           0.96    1.00    1
6.586           0.99    1.00    1
