runCriticalSpacingAntje-CriticalSpacing 08-Nov-2018 13:42:26. Saving results in:
/data/runCriticalSpacingAntje-CriticalSpacing-Antje-friend.2018.11.8.13.42.26.txt and "".mat
Keep both files, .txt and .mat, readable by humans and machines.
1: Antje: friend
1: Fixation cross is blanked near target. No delay in showing fixation after target.
1: 20 trials of QUEST will measure threshold radial spacing.
1: Identify one target, alternatives 9,  beta 3.0
1: Fixed ratio of spacing over size 1.40.
1: Viewing distance 50 cm. (Must exceed 20 cm to produce 0.184 deg letter.)
1: Needing screen size of at least 18x2 deg, you should view from at most 208 cm.
1: 1 keyboards: Keyboard (Keyboard),  
1: Minimum letter size 6x6 pix, 0.242x0.242 deg. Minimum spacing 8 pix, 0.323 deg.
1: "Sloan" font from disk. Alphabet 'DHKNORSVZ' and borderLetter 'X'.
1: o.targetHeightOverWidth 1.00, targetFontHeightOverNominalPtSize NaN
1: durationSec 0.20, eccentricityXYDeg [10.0 0.0]
1: Viewing distance 50 cm, 25 pixPerDeg, 28 pix/cm.
1: Screen 0, 1920x1080 pixels (1920x1080 native), 67.7x38.1 cm, 67.1x41.7 deg.
1: , "ACADEMIC", mz86
1: NT-6.1.7601 - Service Pack 1, MATLAB 9.2.0.556344 (R2017a), Psychtoolbox 3.0.14
Took 162 s for 21 trials, or 8 s/trial.
0 skips, 0 easy presentations, 0 artificial guesses. 
CONDITION 1 **********
Radial spacing of far flanker from target.
Threshold log radial spacing deg (mean +-sd) is 0.42 +-0.06, which is 2.605 deg.
Spacing(deg)	P fit	P       Trials
0.323           0.11    0.00    1
0.525           0.12    1.00    1
0.727           0.12    0.00    1
2.182           0.41    0.00    1
2.222           0.42    0.00    1
2.303           0.45    0.00    1
2.344           0.46    1.00    1
2.384           0.47    1.00    1
2.424           0.49    0.00    1
2.465           0.50    0.00    1
2.505           0.52    1.00    3
2.546           0.53    1.00    1
2.586           0.54    1.00    1
2.828           0.63    1.00    1
3.192           0.75    1.00    1
3.798           0.89    1.00    1
4.364           0.96    1.00    1
6.142           0.99    1.00    1
