runCriticalSpacingAntje-CriticalSpacing 27-Jun-2018 12:02:03. Saving results in:
/data/runCriticalSpacingAntje-CriticalSpacing-Antje-friend.2018.6.27.12.2.4.txt and "".mat
Keep both files, .txt and .mat, readable by humans and machines.
1: Antje: friend
1: Fixation cross is blanked near target. No delay in showing fixation after target.
1: 20 trials of QUEST will measure threshold radial spacing.
1: Identify one target, alternatives 9,  beta 3.0
1: Fixed ratio of spacing over size 1.40.
1: Viewing distance 50 cm. (Must exceed 20 cm to produce 0.184 deg letter.)
1: Needing screen size of at least 17x1 deg, you should view from at most 216 cm.
1: 1 keyboards: Keyboard (Keyboard),  
1: Minimum letter size 6x6 pix, 0.242x0.242 deg. Minimum spacing 8 pix, 0.323 deg.
1: "Sloan" font from disk. Alphabet 'DHKNORSVZ' and borderLetter 'X'.
1: o.targetHeightOverWidth 1.00, targetFontHeightOverNominalPtSize NaN
1: durationSec 0.20, eccentricityXYDeg [10.0 0.0]
1: Viewing distance 50 cm, 25 pixPerDeg, 28 pix/cm.
1: Screen 0, 1920x1080 pixels (1920x1080 native), 67.7x38.1 cm, 67.1x41.7 deg.
1: , "ACADEMIC", mz86
1: NT-6.1.7601 - Service Pack 1, MATLAB 9.2.0.556344 (R2017a), Psychtoolbox 3.0.14
Took 98 s for 21 trials, or 5 s/trial.
0 skips, 0 easy presentations, 0 artificial guesses. 
CONDITION 1 **********
Radial spacing of far flanker from target.
Threshold log radial spacing deg (mean +-sd) is 0.32 +-0.34, which is 2.094 deg.
Spacing(deg)	P fit	P       Trials
0.525           0.12    0.00    1
2.465           0.50    1.00    1
3.596           0.85    1.00    1
3.960           0.91    1.00    1
4.202           0.94    1.00    1
4.364           0.96    0.00    1
4.404           0.96    1.00    1
4.566           0.97    1.00    1
4.768           0.98    1.00    1
4.930           0.98    1.00    1
5.132           0.99    1.00    1
5.334           0.99    1.00    1
5.536           0.99    1.00    1
5.818           0.99    1.00    1
5.940           0.99    0.00    1
6.222           0.99    1.00    2
6.627           0.99    1.00    2
6.667           0.99    1.00    1
