runCriticalSpacingAntje-CriticalSpacing 22-Jun-2018 15:05:20. Saving results in:
/data/runCriticalSpacingAntje-CriticalSpacing-Antje-friend.2018.6.22.15.5.20.txt and "".mat
Keep both files, .txt and .mat, readable by humans and machines.
1: Antje: friend
1: Fixation cross is blanked near target. No delay in showing fixation after target.
1: 20 trials of QUEST will measure threshold radial spacing.
1: Identify one target, alternatives 9,  beta 3.0
1: Fixed ratio of spacing over size 1.40.
1: Viewing distance 50 cm. (Must exceed 20 cm to produce 0.184 deg letter.)
1: Needing screen size of at least 18x2 deg, you should view from at most 208 cm.
1: 1 keyboards: Keyboard (Keyboard),  
1: Minimum letter size 6x6 pix, 0.242x0.242 deg. Minimum spacing 8 pix, 0.323 deg.
1: "Sloan" font from disk. Alphabet 'DHKNORSVZ' and borderLetter 'X'.
1: o.targetHeightOverWidth 1.00, targetFontHeightOverNominalPtSize NaN
1: durationSec 0.20, eccentricityXYDeg [10.0 0.0]
1: Viewing distance 50 cm, 25 pixPerDeg, 28 pix/cm.
1: Screen 0, 1920x1080 pixels (1920x1080 native), 67.7x38.1 cm, 67.1x41.7 deg.
1: , "ACADEMIC", mz86
1: NT-6.1.7601 - Service Pack 1, MATLAB 9.2.0.556344 (R2017a), Psychtoolbox 3.0.14
Took 247 s for 21 trials, or 12 s/trial.
0 skips, 0 easy presentations, 0 artificial guesses. 
CONDITION 1 **********
Radial spacing of far flanker from target.
Threshold log radial spacing deg (mean +-sd) is 0.71 +-0.05, which is 5.075 deg.
Spacing(deg)	P fit	P       Trials
0.525           0.12    0.00    1
2.667           0.57    0.00    1
4.323           0.95    0.00    1
4.364           0.96    1.00    1
4.768           0.98    0.00    1
4.808           0.98    0.00    1
4.889           0.98    1.00    1
5.010           0.98    0.50    2
5.132           0.99    1.00    2
5.212           0.99    0.00    1
5.253           0.99    1.00    1
5.293           0.99    1.00    1
5.334           0.99    1.00    1
5.536           0.99    1.00    1
5.576           0.99    1.00    1
5.818           0.99    1.00    1
6.505           0.99    1.00    1
6.586           0.99    1.00    1
