
*********************************************************************************
MODULATION DETECTION EXPERIMENT
5/24/2012 10:41: 4
*********************************************************************************
Listener:                   subject
Paradigm:                   3AFC (2down-1up)
Sample Rate (Hz):           44100

Carrier Type:               noise
Noise bandwidth (Hz):       80 10000
Modulation frequency (Hz):  20
Signal level (dB):          70
Signal duration (ms):       50
Ramping (ms):               0

-------------------------------------------
Level (dB):  Resp.(1=corr.; 0=incorr.):
-------------------------------------------
0     1
0     1
-5     1
-5     1
-10     0*
-5     1
-5     1*
-10     1
-10     1
-15     0*
-10     1
-10     1*
-15     1
-15     0*
-13     0
-11     1
-11     1*
-13     1
-13     1
-15     0*
-13     0
-11     1
-11     1*
-13     1
-13     0*
-11     1
-11     1*
-13     1
-13     1
-15     1
-15     0*
-13     1
-13     1*
------------------------------------------------------------
Reversal Levels (dB): -10 -5 -15 -10 -15 -11 -15 -11 -13 -11 -15 -13 
Threshold (dB): -13.00
SD (dB): 1.85
------------------------------------------------------------


*********************************************************************************
MODULATION DETECTION EXPERIMENT
5/24/2012 11: 8:19
*********************************************************************************
Listener:                   subject
Paradigm:                   3AFC (2down-1up)
Sample Rate (Hz):           44100

Carrier Type:               noise
Noise bandwidth (Hz):       80 10000
Modulation frequency (Hz):  20
Signal level (dB):          70
Signal duration (ms):       50
Ramping (ms):               0

-------------------------------------------
Level (dB):  Resp.(1=corr.; 0=incorr.):
-------------------------------------------
0     1
0     0*
5.000000e+000     1
5.000000e+000     1*
-9.643275e-016     1
-9.643275e-016     0*
5.000000e+000     1
5.000000e+000     0
1.000000e+001     1
1.000000e+001     0
1.500000e+001     0
20     1
20     1*
15     1
15     1
13     1
13     0*
15     1
15     1*
13     0*
15     1
15     0
17     1
17     1*
15     1
15     1
13     0*
15     1
15     1*
13     1
13     1
11     0*
13     0
15     0
17     1
17     1*
------------------------------------------------------------
Reversal Levels (dB): 0 5.000000e+000 -9.643275e-016 20 13 15 13 17 13 15 11 17 
Threshold (dB): 14.25
SD (dB): 2.12
------------------------------------------------------------

